1511184179952	Copy file
1511184198000	Copy file
1511184214487	Copy file
1511184345785	Rename resource 'Team.hbm.xml'
1511184361287	Copy file
1511184373540	Copy file
1511184401172	Copy file
1511452965415	Delete element
1511458003883	Rename package 'org.java.mql.models.p01'
1511458013358	Rename package 'org.java.mql.models.p02'
1511461746901	Rename resource 'File.hbm.xml'
1511715786730	Copy file
1511715804916	Copy file
1511715885716	Delete elements
1511719658715	Delete element
1511720634115	Rename field 'desc'
