#jdbc
org.mql.driver = com.mysql.jdbc.Driver
org.mql.host=localhost
org.mql.port=3306
org.mql.database=MQL
org.mql.type=mysql
org.mql.username=root
org.mql.password=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#added by YcDev to enable lazy initialization of collections such as util.List an so on ...
hibernate.enable_lazy_load_no_trans=true