package org.java.mql.models.p01;

import java.util.HashSet;
import java.util.Iterator;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;

import org.java.mql.models.p02.Projet;


@Entity
@Table(name="GROUPE")
public class Team {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id_group", nullable = false)
	private int idTeam;
	@Column(name = "NOM", nullable = false)
	private String nom;
	@OneToMany(mappedBy="team")
	private List<Etudiant> etudiants;
	//@OneToMany(mappedBy="Projet")
	//private List<Projet> projects;

	public Team() {
	}

	public Team(int idTeam, String nom, List<Etudiant> etudiants) {
		super();
		this.idTeam = idTeam;
		this.nom = nom;
		this.etudiants = etudiants;
		//this.projects = projects;
	}
	//MAJ Imane Hajar
	public void addMembre(Etudiant e) {
		etudiants.add(e);
	}

	public void addMembre(HashSet<Etudiant> e) {
		etudiants.addAll(e);
	}

	public void deleteTeam(Etudiant e) {
		Iterator<Etudiant> it = etudiants.iterator();
		while (it.hasNext()) {
			Etudiant etudiant = (Etudiant) it.next();
			if (etudiant.getId() == e.getId()) {
				etudiants.remove(etudiant);
				break;
			}
		}
	}
	// END MAJ Imane Hajar
//	public List<Projet> getProjects() {
//		return projects;
//	}
//
//	public void setProjects(List<Projet> projects) {
//		this.projects = projects;
//	}

	public int getId() {
		return idTeam;
	}

	public void setId(int id) {
		this.idTeam = id;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public List<Etudiant> getEtudiants() {
		return etudiants;
	}

	public void setEtudiants(List<Etudiant> Teams) {
		this.etudiants = Teams;
	}

	@Override
	public String toString() {
		return "Team [id=" + idTeam + ", nom=" + nom + "]";
	}

}
