#jdbc
org.mql.driver=com.mysql.jdbc.Driver
org.mql.host=localhost
org.mql.port=3306
org.mql.database=MQL
org.mql.type=mysql
org.mql.username=root
org.mql.password=toor

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create