package org.java.mql.models.p01;

import java.util.HashSet;
import java.util.Iterator;
import java.util.List;

import org.java.mql.models.p02.Projet;

public class Team {

	private long id;
	private String nom;
	private List<Etudiant> etudiants;
	private List<Projet> projects;

	public Team() {
	}

	public Team(long id, String nom, List<Etudiant> etudiants, List<Projet> projects) {
		super();
		this.id = id;
		this.nom = nom;
		this.etudiants = etudiants;
		this.projects = projects;
	}
	//MAJ Imane Hajar
	public void addMembre(Etudiant e) {
		etudiants.add(e);
	}

	public void addMembre(HashSet<Etudiant> e) {
		etudiants.addAll(e);
	}

	public void deleteTeam(Etudiant e) {
		Iterator<Etudiant> it = etudiants.iterator();
		while (it.hasNext()) {
			Etudiant etudiant = (Etudiant) it.next();
			if (etudiant.getId() == e.getId()) {
				etudiants.remove(etudiant);
				break;
			}
		}
	}
	// END MAJ Imane Hajar
	public List<Projet> getProjects() {
		return projects;
	}

	public void setProjects(List<Projet> projects) {
		this.projects = projects;
	}

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public List<Etudiant> getEtudiants() {
		return etudiants;
	}

	public void setEtudiants(List<Etudiant> Teams) {
		this.etudiants = Teams;
	}

	@Override
	public String toString() {
		return "Team [id=" + id + ", nom=" + nom + ", etudiants=" + etudiants + "]";
	}

}
